# Database
MONGODB_URI=mongodb+srv://msunnylive:test1234@meanstack.rusrqfy.mongodb.net/meanstack?retryWrites=true&w=majority&appName=meanstack

# Cloudinary
CLOUDINARY_CLOUD_NAME=dg8vobejx
CLOUDINARY_API_KEY=625874452671698
CLOUDINARY_API_SECRET=3luLOEAN0hRcd1DWG_HeuHT2M38

# Email Credentials
EMAIL_FROM=msunnylive@gmail.com
EMAIL_PASSWORD=ipwntbctlmdtzdev
COMPANY_EMAIL=msunnylive@gmail.com

JWT_SECRET=your_super_secure_jwt_secret